# AgileScrumCards

app/: build.gradle
app/src/androidTest/java/com/jonphilo/android/agilescrumcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonphilo/android/agilescrumcards/: AgileScrumCardList.java  AgileScrumCardsHome.java  DisplayCardValue.java  TimeBoxing.java
app/src/main/java/com/jonphilo/android/agilescrumcards/data/: CardListsContract.java  CardListsDbHelper.java
app/src/main/java/com/jonphilo/android/agilescrumcards/models/: CardListModel.java
app/src/main/res/layout/: activity_agile_scrum_card_list.xml  activity_agile_scrum_cards_home.xml  activity_display_card_value.xml  activity_time_boxing.xml  card_set_template.xml  main_list_row_layout.xml
app/src/main/res/menu/: menu_agile_scrum_card_list.xml  menu_agile_scrum_cards_home.xml  menu_display_card_value.xml  menu_time_boxing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
