apply plugin: 'com.android.application'

android {
    signingConfigs {
        AgileScrumCards {
            keyAlias 'AgileScrumCards'
            keyPassword 'Xav1er2014'
            storeFile file('/Users/jonathanphilo/keys.jks')
            storePassword 'Xav1er2014'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jonphilo.android.agilescrumcards"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.AgileScrumCards
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
}
